@Manual{R-airway,
  title = {airway: RangedSummarizedExperiment for RNA-Seq in airway smooth muscle
cells, by Himes et al PLoS One 2014},
  author = {Michael Love},
  year = {2020},
  note = {R package version 1.10.0},
}

@Manual{R-AnnotationDbi,
  title = {AnnotationDbi: Manipulation of SQLite-based annotations in Bioconductor},
  author = {Hervé Pagès and Marc Carlson and Seth Falcon and Nianhua Li},
  year = {2020},
  note = {R package version 1.52.0},
  url = {https://bioconductor.org/packages/AnnotationDbi},
}

@Manual{R-base,
  title = {R: A Language and Environment for Statistical Computing},
  author = {{R Core Team}},
  organization = {R Foundation for Statistical Computing},
  address = {Vienna, Austria},
  year = {2020},
  url = {https://www.R-project.org/},
}

@Manual{R-Biobase,
  title = {Biobase: Base functions for Bioconductor},
  author = {R. Gentleman and V. Carey and M. Morgan and S. Falcon},
  year = {2020},
  note = {R package version 2.50.0},
  url = {https://bioconductor.org/packages/Biobase},
}

@Manual{R-BiocGenerics,
  title = {BiocGenerics: S4 generic functions used in Bioconductor},
  author = {The Bioconductor Dev Team},
  year = {2021},
  note = {R package version 0.36.1},
  url = {https://bioconductor.org/packages/BiocGenerics},
}

@Manual{R-BiocParallel,
  title = {BiocParallel: Bioconductor facilities for parallel evaluation},
  author = {Martin Morgan and Valerie Obenchain and Michel Lang and Ryan Thompson and Nitesh Turaga},
  year = {2020},
  note = {R package version 1.24.1},
  url = {https://github.com/Bioconductor/BiocParallel},
}

@Manual{R-bookdown,
  title = {bookdown: Authoring Books and Technical Documents with R Markdown},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 0.24},
  url = {https://CRAN.R-project.org/package=bookdown},
}

@Manual{R-DESeq2,
  title = {DESeq2: Differential gene expression analysis based on the negative
binomial distribution},
  author = {Michael Love and Simon Anders and Wolfgang Huber},
  year = {2021},
  note = {R package version 1.30.1},
  url = {https://github.com/mikelove/DESeq2},
}

@Manual{R-dplyr,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller},
  year = {2021},
  note = {R package version 1.0.7},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@Manual{R-dynamicTreeCut,
  title = {dynamicTreeCut: Methods for Detection of Clusters in Hierarchical Clustering
Dendrograms},
  author = {Peter Langfelder and Bin Zhang and with contributions from Steve Horvath},
  year = {2016},
  note = {R package version 1.63-1},
  url = {http://www.genetics.ucla.edu/labs/horvath/CoexpressionNetwork/BranchCutting/},
}

@Manual{R-edgeR,
  title = {edgeR: Empirical Analysis of Digital Gene Expression Data in R},
  author = {Yunshun Chen and Aaron TL Lun and Davis J McCarthy and Matthew E Ritchie and Belinda Phipson and Yifang Hu and Xiaobei Zhou and Mark D Robinson and Gordon K Smyth},
  year = {2021},
  note = {http://bioinf.wehi.edu.au/edgeR},
}

@Manual{R-fastcluster,
  title = {fastcluster: Fast Hierarchical Clustering Routines for R and Python},
  author = {Daniel Müllner},
  year = {2021},
  note = {R package version 1.2.3},
  url = {http://danifold.net/fastcluster.html},
}

@Manual{R-forcats,
  title = {forcats: Tools for Working with Categorical Variables (Factors)},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 0.5.1},
  url = {https://CRAN.R-project.org/package=forcats},
}

@Manual{R-genefilter,
  title = {genefilter: methods for filtering genes from high-throughput
experiments},
  author = {R. Gentleman and V. Carey and W. Huber and F. Hahne},
  year = {2021},
  note = {R package version 1.72.1},
}

@Manual{R-GenomeInfoDb,
  title = {GenomeInfoDb: Utilities for manipulating chromosome names, including modifying
them to follow a particular naming style},
  author = {Sonali Arora and Martin Morgan and Marc Carlson and H. Pagès},
  year = {2021},
  note = {R package version 1.26.7},
  url = {https://bioconductor.org/packages/GenomeInfoDb},
}

@Manual{R-GenomicRanges,
  title = {GenomicRanges: Representation and manipulation of genomic intervals},
  author = {P. Aboyoun and H. Pagès and M. Lawrence},
  year = {2020},
  note = {R package version 1.42.0},
  url = {https://bioconductor.org/packages/GenomicRanges},
}

@Manual{R-ggplot2,
  title = {ggplot2: Create Elegant Data Visualisations Using the Grammar of Graphics},
  author = {Hadley Wickham and Winston Chang and Lionel Henry and Thomas Lin Pedersen and Kohske Takahashi and Claus Wilke and Kara Woo and Hiroaki Yutani and Dewey Dunnington},
  year = {2021},
  note = {R package version 3.3.5},
  url = {https://CRAN.R-project.org/package=ggplot2},
}

@Manual{R-ggrepel,
  title = {ggrepel: Automatically Position Non-Overlapping Text Labels with
ggplot2},
  author = {Kamil Slowikowski},
  year = {2021},
  note = {R package version 0.9.1},
  url = {https://github.com/slowkow/ggrepel},
}

@Manual{R-IRanges,
  title = {IRanges: Foundation of integer range manipulation in Bioconductor},
  author = {H. Pagès and P. Aboyoun and M. Lawrence},
  year = {2020},
  note = {R package version 2.24.1},
  url = {https://bioconductor.org/packages/IRanges},
}

@Manual{R-knitr,
  title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
  author = {Yihui Xie},
  year = {2021},
  note = {R package version 1.34},
  url = {https://yihui.org/knitr/},
}

@Manual{R-limma,
  title = {limma: Linear Models for Microarray Data},
  author = {Gordon Smyth and Yifang Hu and Matthew Ritchie and Jeremy Silver and James Wettenhall and Davis McCarthy and Di Wu and Wei Shi and Belinda Phipson and Aaron Lun and Natalie Thorne and Alicia Oshlack and Carolyn {de Graaf} and Yunshun Chen and Mette Langaas and Egil Ferkingstad and Marcus Davy and Francois Pepin and Dongseok Choi},
  year = {2020},
  note = {R package version 3.46.0},
  url = {http://bioinf.wehi.edu.au/limma},
}

@Manual{R-MatrixGenerics,
  title = {MatrixGenerics: S4 Generic Summary Statistic Functions that Operate on
Matrix-Like Objects},
  author = {Constantin Ahlmann-Eltze and Peter Hickey and Hervé Pagès},
  year = {2021},
  note = {R package version 1.2.1},
  url = {https://bioconductor.org/packages/MatrixGenerics},
}

@Manual{R-matrixStats,
  title = {matrixStats: Functions that Apply to Rows and Columns of Matrices (and to
Vectors)},
  author = {Henrik Bengtsson},
  year = {2021},
  note = {R package version 0.60.1},
  url = {https://github.com/HenrikBengtsson/matrixStats},
}

@Manual{R-mgcv,
  title = {mgcv: Mixed GAM Computation Vehicle with Automatic Smoothness
Estimation},
  author = {Simon Wood},
  year = {2019},
  note = {R package version 1.8-31},
  url = {https://CRAN.R-project.org/package=mgcv},
}

@Manual{R-MuSiC,
  title = {MuSiC: Multi-subject single cell deconvolution},
  author = {Xuran Wang},
  year = {2021},
  note = {R package version 0.2.0},
  url = {https://github.com/xuranw/MuSiC},
}

@Manual{R-nlme,
  title = {nlme: Linear and Nonlinear Mixed Effects Models},
  author = {José Pinheiro and Douglas Bates and {R-core}},
  year = {2020},
  note = {R package version 3.1-148},
  url = {https://svn.r-project.org/R-packages/trunk/nlme},
}

@Manual{R-nnls,
  title = {nnls: The Lawson-Hanson algorithm for non-negative least squares
(NNLS)},
  author = {Katharine M. Mullen and Ivo H. M. {van Stokkum}},
  year = {2012},
  note = {R package version 1.4},
  url = {https://CRAN.R-project.org/package=nnls},
}

@Manual{R-org.Hs.eg.db,
  title = {org.Hs.eg.db: Genome wide annotation for Human},
  author = {Marc Carlson},
  year = {2020},
  note = {R package version 3.12.0},
}

@Manual{R-patchwork,
  title = {patchwork: The Composer of Plots},
  author = {Thomas Lin Pedersen},
  year = {2020},
  note = {R package version 1.1.1},
  url = {https://CRAN.R-project.org/package=patchwork},
}

@Manual{R-pheatmap,
  title = {pheatmap: Pretty Heatmaps},
  author = {Raivo Kolde},
  year = {2019},
  note = {R package version 1.0.12},
  url = {https://CRAN.R-project.org/package=pheatmap},
}

@Manual{R-purrr,
  title = {purrr: Functional Programming Tools},
  author = {Lionel Henry and Hadley Wickham},
  year = {2020},
  note = {R package version 0.3.4},
  url = {https://CRAN.R-project.org/package=purrr},
}

@Manual{R-readr,
  title = {readr: Read Rectangular Text Data},
  author = {Hadley Wickham and Jim Hester},
  year = {2021},
  note = {R package version 2.0.1},
  url = {https://CRAN.R-project.org/package=readr},
}

@Manual{R-rmarkdown,
  title = {rmarkdown: Dynamic Documents for R},
  author = {JJ Allaire and Yihui Xie and Jonathan McPherson and Javier Luraschi and Kevin Ushey and Aron Atkins and Hadley Wickham and Joe Cheng and Winston Chang and Richard Iannone},
  year = {2021},
  note = {R package version 2.10},
  url = {https://CRAN.R-project.org/package=rmarkdown},
}

@Manual{R-S4Vectors,
  title = {S4Vectors: Foundation of vector-like and list-like containers in
Bioconductor},
  author = {H. Pagès and M. Lawrence and P. Aboyoun},
  year = {2020},
  note = {R package version 0.28.1},
  url = {https://bioconductor.org/packages/S4Vectors},
}

@Manual{R-Seurat,
  title = {Seurat: Tools for Single Cell Genomics},
  author = {Paul Hoffman},
  year = {2021},
  note = {R package version 4.0.4},
  url = {https://CRAN.R-project.org/package=Seurat},
}

@Manual{R-SeuratObject,
  title = {SeuratObject: Data Structures for Single Cell Data},
  author = {Rahul Satija and Andrew Butler and Paul Hoffman and Tim Stuart},
  year = {2021},
  note = {R package version 4.0.2},
  url = {https://CRAN.R-project.org/package=SeuratObject},
}

@Manual{R-stringr,
  title = {stringr: Simple, Consistent Wrappers for Common String Operations},
  author = {Hadley Wickham},
  year = {2019},
  note = {R package version 1.4.0},
  url = {https://CRAN.R-project.org/package=stringr},
}

@Manual{R-SummarizedExperiment,
  title = {SummarizedExperiment: SummarizedExperiment container},
  author = {Martin Morgan and Valerie Obenchain and Jim Hester and Hervé Pagès},
  year = {2020},
  note = {R package version 1.20.0},
  url = {https://bioconductor.org/packages/SummarizedExperiment},
}

@Manual{R-sva,
  title = {sva: Surrogate Variable Analysis},
  author = {Jeffrey T. Leek and W. Evan Johnson and Hilary S. Parker and Elana J. Fertig and Andrew E. Jaffe and Yuqing Zhang and John D. Storey and Leonardo Collado Torres},
  year = {2020},
  note = {R package version 3.38.0},
}

@Manual{R-tibble,
  title = {tibble: Simple Data Frames},
  author = {Kirill Müller and Hadley Wickham},
  year = {2021},
  note = {R package version 3.1.4},
  url = {https://CRAN.R-project.org/package=tibble},
}

@Manual{R-tidyr,
  title = {tidyr: Tidy Messy Data},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=tidyr},
}

@Manual{R-tidyverse,
  title = {tidyverse: Easily Install and Load the Tidyverse},
  author = {Hadley Wickham},
  year = {2021},
  note = {R package version 1.3.1},
  url = {https://CRAN.R-project.org/package=tidyverse},
}

@Manual{R-vsn,
  title = {vsn: Variance stabilization and calibration for microarray data},
  author = {Wolfgang Huber and with contributions from Anja von Heydebreck. Many comments and suggestions by users are acknowledged and among them Dennis Kostka and David Kreil and Hans-Ulrich Klein and Robert Gentleman and Deepayan Sarkar and Gordon Smyth},
  year = {2020},
  note = {http://www.r-project.org},
}

@Manual{R-WGCNA,
  title = {WGCNA: Weighted Correlation Network Analysis},
  author = {Peter Langfelder and Steve Horvath with contributions by Chaochao Cai and Jun Dong and Jeremy Miller and Lin Song and Andy Yip and Bin Zhang},
  year = {2021},
  note = {R package version 1.70-3},
  url = {http://horvath.genetics.ucla.edu/html/CoexpressionNetwork/Rpackages/WGCNA/},
}

@Article{airway2014,
  author = {{Himes} and B. E. and {Jiang} and {X.} and {Wagner} and {P.} and {Hu} and {R.} and {Wang} and {Q.} and {Klanderman} and {B.} and {Whitaker} and R. M. and {Duan} and {Q.} and {Lasky-Su} and {J.} and {Nikolos} and {C.} and {Jester} and {W.} and {Johnson} and {M.} and {Panettieri} and R. A. and {Tantisira} and K. G. and {Weiss} and S. T. and {Lu} and {Q.}},
  title = {{{R}{N}{A}-{S}eq {T}ranscriptome {P}rofiling {I}dentifies {C}{R}{I}{S}{P}{L}{D}2 as a {G}lucocorticoid {R}esponsive {G}ene that {M}odulates {C}ytokine {F}unction in {A}irway {S}mooth {M}uscle {C}ells}},
  journal = {PLoS ONE},
  year = {2014},
  volume = {9},
  number = {6},
  pages = {e99625},
  url = {http://www.ncbi.nlm.nih.gov/pubmed/24926665},
}

@Article{Biobase2015,
  author = {W. Huber and V. J. Carey and R. Gentleman and S. Anders and M. Carlson and B. S. Carvalho and H. C. Bravo and S. Davis and L. Gatto and T. Girke and R. Gottardo and F. Hahne and K. D. Hansen and R. A. Irizarry and M. Lawrence and M. I. Love and J. MacDonald and V. Obenchain and A. K. {Ole's} and H. {Pag`es} and A. Reyes and P. Shannon and G. K. Smyth and D. Tenenbaum and L. Waldron and M. Morgan},
  title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
  journal = {Nature Methods},
  year = {2015},
  volume = {12},
  number = {2},
  pages = {115--121},
  url = {http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html},
}

@Article{BiocGenerics2015,
  author = {{Huber} and {W.} and {Carey} and V. J. and {Gentleman} and {R.} and {Anders} and {S.} and {Carlson} and {M.} and {Carvalho} and B. S. and {Bravo} and H. C. and {Davis} and {S.} and {Gatto} and {L.} and {Girke} and {T.} and {Gottardo} and {R.} and {Hahne} and {F.} and {Hansen} and K. D. and {Irizarry} and R. A. and {Lawrence} and {M.} and {Love} and M. I. and {MacDonald} and {J.} and {Obenchain} and {V.} and {{Ole's}} and A. K. and {{Pag`es}} and {H.} and {Reyes} and {A.} and {Shannon} and {P.} and {Smyth} and G. K. and {Tenenbaum} and {D.} and {Waldron} and {L.} and {Morgan} and {M.}},
  title = {{O}rchestrating high-throughput genomic analysis with {B}ioconductor},
  journal = {Nature Methods},
  year = {2015},
  volume = {12},
  number = {2},
  pages = {115--121},
  url = {http://www.nature.com/nmeth/journal/v12/n2/full/nmeth.3252.html},
}

@Book{bookdown2016,
  title = {bookdown: Authoring Books and Technical Documents with {R} Markdown},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2016},
  note = {ISBN 978-1138700109},
  url = {https://bookdown.org/yihui/bookdown},
}

@Article{DESeq22014,
  title = {Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2},
  author = {Michael I. Love and Wolfgang Huber and Simon Anders},
  year = {2014},
  journal = {Genome Biology},
  doi = {10.1186/s13059-014-0550-8},
  volume = {15},
  issue = {12},
  pages = {550},
}

@Article{edgeR2010,
  title = {edgeR: a Bioconductor package for differential expression analysis of digital gene expression data},
  author = {Mark D Robinson and Davis J McCarthy and Gordon K Smyth},
  journal = {Bioinformatics},
  volume = {26},
  number = {1},
  pages = {139-140},
  year = {2010},
  doi = {10.1093/bioinformatics/btp616},
}

@Article{edgeR2012,
  author = {Davis J McCarthy and Yunshun Chen and Gordon K Smyth},
  title = {Differential expression analysis of multifactor RNA-Seq experiments with respect to biological variation},
  year = {2012},
  journal = {Nucleic Acids Research},
  volume = {40},
  number = {10},
  pages = {4288-4297},
  doi = {10.1093/nar/gks042},
}

@Article{fastcluster2013,
  title = {{fastcluster}: Fast Hierarchical, Agglomerative Clustering Routines for {R} and {Python}},
  author = {Daniel M\"ullner},
  journal = {Journal of Statistical Software},
  year = {2013},
  volume = {53},
  number = {9},
  pages = {1--18},
  url = {https://www.jstatsoft.org/v53/i09/},
}

@Article{GenomicRanges2013,
  title = {Software for Computing and Annotating Genomic Ranges},
  author = {Michael Lawrence and Wolfgang Huber and Herv\'e Pag\`es and Patrick Aboyoun and Marc Carlson and Robert Gentleman and Martin Morgan and Vincent Carey},
  year = {2013},
  journal = {{PLoS} Computational Biology},
  volume = {9},
  issue = {8},
  doi = {10.1371/journal.pcbi.1003118},
  url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003118},
}

@Book{ggplot22016,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@Article{IRanges2013,
  title = {Software for Computing and Annotating Genomic Ranges},
  author = {Michael Lawrence and Wolfgang Huber and Herv\'e Pag\`es and Patrick Aboyoun and Marc Carlson and Robert Gentleman and Martin Morgan and Vincent Carey},
  year = {2013},
  journal = {{PLoS} Computational Biology},
  volume = {9},
  issue = {8},
  doi = {10.1371/journal.pcbi.1003118},
  url = {http://www.ploscompbiol.org/article/info%3Adoi%2F10.1371%2Fjournal.pcbi.1003118},
}

@Book{knitr2015,
  title = {Dynamic Documents with {R} and knitr},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2015},
  edition = {2nd},
  note = {ISBN 978-1498716963},
  url = {https://yihui.org/knitr/},
}

@InCollection{knitr2014,
  booktitle = {Implementing Reproducible Computational Research},
  editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
  title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
  author = {Yihui Xie},
  publisher = {Chapman and Hall/CRC},
  year = {2014},
  note = {ISBN 978-1466561595},
  url = {http://www.crcpress.com/product/isbn/9781466561595},
}

@Article{limma2015,
  author = {Matthew E Ritchie and Belinda Phipson and Di Wu and Yifang Hu and Charity W Law and Wei Shi and Gordon K Smyth},
  title = {{limma} powers differential expression analyses for {RNA}-sequencing and microarray studies},
  journal = {Nucleic Acids Research},
  year = {2015},
  volume = {43},
  number = {7},
  pages = {e47},
  doi = {10.1093/nar/gkv007},
}

@Article{mgcv2011,
  title = {Fast stable restricted maximum likelihood and marginal 
likelihood estimation of semiparametric generalized linear models},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {73},
  number = {1},
  pages = {3-36},
  year = {2011},
  author = {S. N. Wood},
}

@Article{mgcv2016,
  title = {Smoothing parameter and model selection for general smooth models (with discussion)},
  author = {S.N. Wood and {N.} and {Pya} and B. S{"a}fken},
  journal = {Journal of the American Statistical Association},
  year = {2016},
  pages = {1548-1575},
  volume = {111},
}

@Article{mgcv2004,
  title = {Stable and efficient multiple smoothing parameter estimation for 
         generalized additive models},
  journal = {Journal of the American Statistical Association},
  volume = {99},
  number = {467},
  pages = {673-686},
  year = {2004},
  author = {S. N. Wood},
}

@Book{mgcv2017,
  title = {Generalized Additive Models: An Introduction with R},
  year = {2017},
  author = {S.N Wood},
  edition = {2},
  publisher = {Chapman and Hall/CRC},
}

@Article{mgcv2003,
  title = {Thin-plate regression splines},
  journal = {Journal of the Royal Statistical Society (B)},
  volume = {65},
  number = {1},
  pages = {95-114},
  year = {2003},
  author = {S. N. Wood},
}

@Book{rmarkdown2018,
  title = {R Markdown: The Definitive Guide},
  author = {Yihui Xie and J.J. Allaire and Garrett Grolemund},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2018},
  note = {ISBN 9781138359338},
  url = {https://bookdown.org/yihui/rmarkdown},
}

@Book{rmarkdown2020,
  title = {R Markdown Cookbook},
  author = {Yihui Xie and Christophe Dervieux and Emily Riederer},
  publisher = {Chapman and Hall/CRC},
  address = {Boca Raton, Florida},
  year = {2020},
  note = {ISBN 9780367563837},
  url = {https://bookdown.org/yihui/rmarkdown-cookbook},
}

@Article{Seurat2021,
  author = {Yuhan Hao and Stephanie Hao and Erica Andersen-Nissen and William M. Mauck III and Shiwei Zheng and Andrew Butler and Maddie J. Lee and Aaron J. Wilk and Charlotte Darby and Michael Zagar and Paul Hoffman and Marlon Stoeckius and Efthymia Papalexi and Eleni P. Mimitou and Jaison Jain and Avi Srivastava and Tim Stuart and Lamar B. Fleming and Bertrand Yeung and Angela J. Rogers and Juliana M. McElrath and Catherine A. Blish and Raphael Gottardo and Peter Smibert and Rahul Satija},
  title = {Integrated analysis of multimodal single-cell data},
  journal = {Cell},
  year = {2021},
  doi = {10.1016/j.cell.2021.04.048},
  url = {https://doi.org/10.1016/j.cell.2021.04.048},
}

@Article{Seurat2019,
  author = {Tim Stuart and Andrew Butler and Paul Hoffman and Christoph Hafemeister and Efthymia Papalexi and William M Mauck III and Yuhan Hao and Marlon Stoeckius and Peter Smibert and Rahul Satija},
  title = {Comprehensive Integration of Single-Cell Data},
  journal = {Cell},
  year = {2019},
  volume = {177},
  pages = {1888-1902},
  doi = {10.1016/j.cell.2019.05.031},
  url = {https://doi.org/10.1016/j.cell.2019.05.031},
}

@Article{Seurat2018,
  author = {Andrew Butler and Paul Hoffman and Peter Smibert and Efthymia Papalexi and Rahul Satija},
  title = {Integrating single-cell transcriptomic data across different conditions, technologies, and species},
  journal = {Nature Biotechnology},
  year = {2018},
  volume = {36},
  pages = {411-420},
  doi = {10.1038/nbt.4096},
  url = {https://doi.org/10.1038/nbt.4096},
}

@Article{Seurat2015,
  author = {Rahul Satija and Jeffrey A Farrell and David Gennert and Alexander F Schier and Aviv Regev},
  title = {Spatial reconstruction of single-cell gene expression data},
  journal = {Nature Biotechnology},
  year = {2015},
  volume = {33},
  pages = {495-502},
  doi = {10.1038/nbt.3192},
  url = {https://doi.org/10.1038/nbt.3192},
}

@Article{tidyverse2019,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Article{vsn2002,
  title = {Variance Stabilization Applied to Microarray Data Calibration and to the Quantification of Differential Expression},
  author = {Wolfgang Huber and Anja {von Heydebreck} and Holger Sueltmann and Annemarie Poustka and Martin Vingron},
  journal = {Bioinformatics},
  year = {2002},
  volume = {18 Suppl. 1},
  pages = {S96-S104},
}

@Article{WGCNA2008,
  author = {Peter Langfelder and Steve Horvath},
  title = {WGCNA: an R package for weighted correlation network analysis},
  journal = {BMC Bioinformatics},
  year = {2008},
  number = {1},
  pages = {559},
  pubmedid = {19114008},
  url = {https://bmcbioinformatics.biomedcentral.com/articles/10.1186/1471-2105-9-559},
}

@Article{WGCNA2012,
  title = {Fast {R} Functions for Robust Correlations and Hierarchical Clustering},
  author = {Peter Langfelder and Steve Horvath},
  journal = {Journal of Statistical Software},
  year = {2012},
  volume = {46},
  number = {11},
  pages = {1--17},
  url = {https://www.jstatsoft.org/v46/i11/},
}

